alembic==0.8.10
astroid==1.4.9
attrs==16.3.0
Automat==0.5.0
autopep8==1.2.4
beautifulsoup4==4.5.3
blinker==1.4
cffi==1.9.1
chardet==2.3.0
click==6.6
colorama==0.3.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
html2text==2016.9.19
idna==2.2
incremental==16.10.1
isort==4.2.5
itsdangerous==0.24
jieba==0.38
Jinja2==2.8.1
lazy-object-proxy==1.2.2
lxml==3.7.3
Mako==1.0.6
MarkupSafe==0.23
mccabe==0.5.3
numpy==1.12.1
olefile==0.44
parsel==1.1.0
pep8==1.7.0
Pillow==4.0.0
progressbar2==3.18.0
protobuf==3.2.0
py==1.4.32
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
PyMySQL==0.7.10
pyOpenSSL==16.2.0
pypiwin32==219
pytest==3.0.5
python-editor==1.0.3
python-utils==2.1.0
queuelib==1.4.2
requests==2.12.4
Scrapy==1.3.2
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.5
tensorflow==1.0.1
Twisted==17.1.0
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.17.0
Werkzeug==0.11.15
wrapt==1.10.8
WTForms==2.1
zope.interface==4.3.3
